apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: onboarding-ouroinvest-env
  namespace: default
spec:
  builder:
    command: build
    image: nexus.sigame.com.br/fission-builder-3.8:0.0.1
  imagepullsecret: "nexus-v3"
  keeparchive: false
  resources: {}
  runtime:
    image: nexus.sigame.com.br/fission-async:0.1.7
    podspec:
      containers:
        - name: onboarding-ouroinvest-env
          env:
            - name: ASGI_FRAMEWORK
              value: "HYPERCORN"
            - name: CARONTE_CLIENT_LOCK_MANAGER_REDIS_URLS
              value: '["redis://:wkhJ8C2WQhG502Nn@keydb-redlock-1:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-2:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-3:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-4:6379?db=0","redis://:wkhJ8C2WQhG502Nn@keydb-redlock-5:6379?db=0"]'
            - name: CARONTE_CLIENT_AUTHENTICATION_RETRY_COUNT
              value: "100"
            - name: CARONTE_CLIENT_AUTHENTICATION_RETRY_DELAY_MIN
              value: "0.5"
            - name: CARONTE_CLIENT_AUTHENTICATION_RETRY_DELAY_MAX
              value: "0.7"
            - name: CARONTE_CLIENT_AUTHENTICATION_LOCK_MANAGER_TIMEOUT
              value: "5"
            - name: CARONTE_CLIENT_AUTHENTICATION_LOCK_MANAGER_IDENTIFIER
              value: "ouroinvest__authentication"
            - name: CARONTE_MAX_RETRY
              value: "5"
            - name: CARONTE_REDIS_HOST
              value: "redis://bnd:jkl321pqr@172.30.11.235:6379"
            - name: CARONTE_CACHE_KEYS_PREFIX
              value: "caronte:"
            - name: CARONTE_REDIS_DB
              value: "1"
            - name: OUROINVEST_CONTROLE_DATAHORACLIENTE
              value: "2021-03-24T16:02:19.000Z"
            - name: OUROINVEST_CONTROLE_RECURSO_CODIGO
              value: "63"
            - name: OUROINVEST_CONTROLE_RECURSO_SIGLA
              value: "CAAS"
            - name: OUROINVEST_CONTROLE_ORIGEM_NOME
              value: "SmartCambio.ClientAPI.LIONX"
            - name: OUROINVEST_CONTROLE_ORIGEM_CHAVE
              value: "SYSTEM::API::KEY::LIONX"
            - name: OUROINVEST_CONTROLE_ORIGEM_ENDERECO
              value: "IP"
            - name: OUROINVEST_BASE_TOKENS_CACHE_FOLDER
              value: "Ouroinvest:tokens"
            - name: OUROINVEST_DEFAULT_TOKEN_CACHE_KEY
              value: ":default"
            - name: OUROINVEST_USER_TOKEN_CACHE_KEY
              value: ":{}"
            - name: OUROINVEST_SYSTEM_USER
              value: "OI_USR_LIONX_MM_SBX"
            - name: OUROINVEST_SYSTEM_PWD
              value: "15R53boMi3b$6YB"
            - name: OUROINVEST_DEFAULT_TOKEN_URL
              value: "https://sbxapi.ourinvest.com.br:43400/api/v1/cross/usuario/login/parceiro"
            - name: OUROINVEST_USER_TOKEN_URL
              value: "https://sbxapi.ourinvest.com.br:43400/api/v1/cross/servicos/autorizacao/representante"
            - name: OUROINVEST_REGISTER_DATA_URL
              value: "https://sbxapi.ourinvest.com.br:43400/api/v1/cliente/dadosbasicos/inscricao/{}"
            - name: OUROINVEST_OUT_BANK_COUNTRY_ACRONYM
              value: "US"
            - name: OUROINVEST_OUT_BANK_NAME
              value: "JPMorgan Chase Bank, National Association"
            - name: OUROINVEST_OUT_BANK_SWIFT_CODE
              value: "CHASUS33"
            - name: OUROINVEST_OUT_BENEFICIARY_NAME
              value: "DriveWealth LLC"
            - name: OUROINVEST_OUT_BENEFICIARY_ACCOUNT
              value: "10000337256168"
            - name: OUROINVEST_IN_BANK_CODE
              value: "3114"
            - name: OUROINVEST_IN_AGENCY_CODE
              value: "237"
            - name: HEIMDALL_FILE_BUCKET_NAME
              value: "heimdall_rsa"
            - name: HEIMDALL_AWS_ACCESS_KEY_ID
              value: "AKIATZVFXI25USQWCS5O"
            - name: HEIMDALL_AWS_SECRET_ACCESS_KEY
              value: "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"
            - name: HEIMDALL_REGION_NAME
              value: "sa-east-1"
            - name: HEIMDALL_BUCKET_NAME_KEY
              value: "auth-gateway-keys-dev"
            - name: HEIMDALL_AWS_BUCKET_USERS_FILES
              value: "dtvm-users-files-dev"
            - name: HEIMDALL_AWS_BUCKET_TERMS
              value: "dtvm-terms-dev"
            - name: HEIMDALL_JWT_REQUIRED_FIELDS
              value: "[]"
            - name: HEIMDALL_REDIS_URL
              value: "redis://heimdal:LLOnmUUffhaUHnewIz@172:30:11:235:6379?db=1"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: MONGO_CONNECTION_URL
              value: "mongodb://jormungandr:LIwn1In32LdowPqma@172.30.10.75:41000/?authSource=admin&replicaSet=rslionx&readPreference=secondary"
            - name: MONGODB_DATABASE_NAME
              value: "lionx"
            - name: MONGODB_USER_COLLECTION
              value: "users"
            - name: MONGODB_JWT_COLLECTION
              value: "jwts"
            - name: PERSEPHONE_TOPIC
              value: "sphinx-persephone.user.crud"
            - name: PERSEPHONE_PARTITION
              value: "20"
            - name: PERSEPHONE_SCHEMA
              value: "user_exchange_account_status"
            - name: PERSEPHONE_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
            - name: IARA_KAFKA_BROKERS
              value: "cluster-kafka-bootstrap.kafka.svc.cluster.local:9092"
  version: 3
